INSERT INTO `locations` (`id`, `latitude`, `longitude`, `name`, `type`, `address`, `other`, `lastupdated`, `expiredate`) VALUES
(10, 41.44287, 2.19286, 'CUAP Casernes', 'cuap', 'Carrer de Fernando Pessoa, 51', '932 747 950', 521198982, 0),
(11, 41.426332, 2.17617, 'CUAP Cotxeres', 'cuap', 'Avinguda de Borbò, 18-30', '932 438 989', 521198982, 0),
(12, 41.434848, 2.15748, 'CUAP Horta', 'cuap', 'Carrer de Sant Gaudenci, 21-23', '934 230 813', 521198982, 0),
(13, 41.37626, 2.15991, 'CUAP Manso', 'cuap', 'Carrer de Manso, 19', '935 517 283', 521198982, 0),
(14, 41.376171, 2.173726, 'CUAP Peracamps', 'cuap', 'Avinguda de Drassanes, 13-15', '934 410 600', 521198982, 0),
(15, 41.414306, 2.197346, 'CUAP Sant Martí', 'cuap', 'Carrer de Fluvià, 211', '933 070 766', 521198982, 0),
(16, 41.384159, 2.195297, 'Hospital del Mar', 'hospital', 'Passeig Marítim, 25-29', '932 483 000', 521198982, 0),
(17, 41.400719, 2.142323, 'Hospital Plató', 'hospital', 'Plató, 21', '933 069 900', 521198982, 0),
(18, 41.410648, 2.154026, 'Hospital de lEsperança', 'hospital', 'Sant Josep de la Muntanya, 12', '933 674 100', 521198982, 0),
(19, 41.411003, 2.176516, 'Hospital Dos de Maig', 'hospital', 'Dos de Maig, 301', '935 072 700', 521198982, 0),
(20, 41.385147, 2.125372, 'Hospital Casa de Maternitat', 'hospital', 'Sabino de Arana, 1', '932 275 600', 521198982, 0),
(21, 41.388824, 2.145291, 'Hospital Sagrat Cor', 'hospital', 'Viladomat, 288', '934 169 700', 521198982, 0),
(22, 41.425308, 2.141358, 'Hospital Sant Rafael', 'hospital', 'P. de la Vall dHebron, 107', '934 169 700', 521198982, 0),
(23, 41.389015, 2.153896, 'Hospital Clinic', 'hospital', 'Villaroel, 170', '934 169 700', 521198982, 0),
(24, 41.383621, 2.101559, 'Hospital Sant Joan de Déu', 'hospital', 'Passeig de Sant Joan de Déu, 2', '932 532 100', 521198982, 0),
(25, 41.397331, 2.173907, 'Hospital de Nens', 'hospital', 'Consell de Cent, 437', '932 310 512', 521198982, 0),
(26, 41.412617, 2.172463, 'Hospital Fundaciò Puigvert', 'hospital', 'Cartagena, 340', '934 169 700', 521198982, 0),
(27, 41.415775, 2.175062, 'Hospital de Santa Creu i Sant Pau', 'hospital', 'Sant Quintí, 89', '935 537 160', 521198982, 0),
(28, 41.42799, 2.141535, 'Hospital de la Vall dHebron', 'hospital', 'P. de la Vall dHebron, 119-129', '934 893 000', 521198982, 0),
(29, 41.450027, 2.245277, 'Hospital Municipal de Badalona', 'hospital', 'Via Augusta, 9-13', '934 648 300', 521198982, 0),
(30, 41.43808, 2.213761, 'Hospital Esperit Sant', 'hospital', 'Mossén Josep Pons i Robadà, s/n', '934 169 700', 521198982, 0),
(31, 41.480633, 2.237113, 'Hospital Germans Trias i Pujol', 'hospital', 'Canyet, s/n', '934 651 200', 521198982, 0),
(32, 41.344284, 2.104349, 'Hospital de Bellvitge', 'hospital', 'Feixa Llarga, s/n', '932 607 500', 521198982, 0),
(33, 41.37411, 2.106421, 'Hospital de lHospitalet', 'hospital', 'Josep Molins, 29', '934 407 500', 521198982, 0),
(34, 40.813702, 0.516198, 'Clínica Terres de lEbre', 'hospital', 'Pl. Joaquim Bau, 6-8', NULL, 521198982, 0),
(35, 40.81121, 0.524575, 'Hospital Verge de la Cinta de Tortosa', 'hospital', 'Esplanetes, 44-58', NULL, 521198982, 0),
(36, 40.708913, 0.578259, 'Hospital Comarcal dAmposta', 'hospital', 'C. Jacint Verdaguer, 11', NULL, 521198982, 0),
(37, 41.095312, 0.638812, 'Hospital Comarcal Móra dEbre', 'hospital', 'Benet i Messeguer, s/n', NULL, 521198982, 0),
(38, 41.622262, 0.626109, 'Clínica de Ponent', 'hospital', 'Prat de la Riba, 79', NULL, 521198982, 0),
(39, 41.624231, 0.618086, 'Hospital Santa Maria', 'hospital', 'Av. Alcalde Rovira Roure, 44', NULL, 521198982, 0),
(40, 41.6265, 0.612911, 'Hospital Universitari Arnau de Vilanova de Lleida', 'hospital', 'Av. Alcalde Rovira Roure, 80', NULL, 521198982, 0),
(41, 42.268499, 2.954472, 'Hospital de Figueres', 'hospital', 'Ronda del Rector Arolas, s/n', NULL, 521198982, 0),
(42, 41.852908, 3.131795, 'Hospital de Palamós', 'hospital', 'Hospital, 36', NULL, 521198982, 0),
(43, 42.180903, 2.487349, 'Hospital Sant Jaume dOlot', 'hospital', 'Mulleras, 15', NULL, 521198982, 0),
(44, 41.978923, 2.820552, 'Clínica Girona', 'hospital', 'Joan Maragall, 26', NULL, 521198982, 0),
(45, 41.96977, 2.796908, 'Hospital Santa Caterina', 'hospital', 'Dr. Castany, s/n', NULL, 521198982, 0),
(46, 41.997892, 2.819996, 'Hospital Universitari Doctor Josep Trueta de Girona', 'hospital', 'Av. de França, s/n', NULL, 521198982, 0),
(47, 41.998052, 2.820572, 'ICO Girona', 'hospital', 'Av. de França, s/n', NULL, 521198982, 0),
(48, 41.61521, 2.656521, 'Hospital Comarcal Sant Jaume de Calella', 'hospital', 'Sant Jaume, 209', NULL, 521198982, 0),
(49, 42.114799, 2.761174, 'Clínica Salus Infirmorum', 'hospital', 'Av. Mossèn Lluís Constans, 130', NULL, 521198982, 0),
(50, 42.222717, 2.166765, 'Hospital de Campdevànol', 'hospital', 'Ctra. de Gombrèn, 20', NULL, 521198982, 0),
(51, 41.687225, 2.801908, 'Hospital Comarcal de Blanes', 'hospital', 'Accés cala Sant Francesc, 5', NULL, 521198982, 0),
(52, 41.228529, 1.722442, 'Fundació Hospital Comarcal Sant Antoni Abat', 'hospital', 'Rambla de Sant Josep, 21', NULL, 521198982, 0),
(53, 41.253833, 1.764847, 'Fundació Hospital Residència Sant Camil', 'hospital', 'Ctra. de Puigmoltó, km 0,8', NULL, 521198982, 0),
(54, 41.555804, 2.430325, 'Hospital de Mataró', 'hospital', 'Carretera de Cirera, s/n', NULL, 521198982, 0),
(55, 41.55706, 2.110204, 'Hospital de Sabadell', 'hospital', 'Parc Taulí, s/n', NULL, 521198982, 0),
(56, 41.55661, 2.052662, 'Hospital de Terrassa', 'hospital', 'Ctra. de Torrebonica, s/n', NULL, 521198982, 0),
(57, 41.563837, 2.017099, 'Hospital Mútua Terrassa', 'hospital', 'Pl. Dr. Robert, 5', NULL, 521198982, 0),
(58, 41.541253, 2.2111, 'Fundació Privada Hospital de Mollet', 'hospital', 'Sant Llorenç, 39', NULL, 521198982, 0),
(59, 41.687865, 2.485834, 'Hospital de Sant Celoni', 'hospital', 'Av. de lHospital, 19', NULL, 521198982, 0),
(60, 41.613566, 2.29646, 'Hospital General de Granollers', 'hospital', 'Av. de Francesc Ribas, s/n', NULL, 521198982, 0),
(61, 41.283221, 1.250965, 'Pius Hospital de Valls', 'hospital', 'Pl. Sant Francesc, s/n', NULL, 521198982, 0),
(62, 41.159273, 1.105297, 'Centre MQ Reus', 'hospital', 'Antoni Gaudí, 26', NULL, 521198982, 0),
(63, 41.155763, 1.103664, 'Hospital Sant Joan de Reus', 'hospital', 'Josep Laporte, s/n', NULL, 521198982, 0),
(64, 41.223483, 1.542693, 'Hospital del Vendrell', 'hospital', 'Carretera de Barcelona, s/n', NULL, 521198982, 0),
(65, 41.115983, 1.254482, 'Hospital Sant Pau i Santa Tecla', 'hospital', 'Rambla Vella, 14', NULL, 521198982, 0),
(66, 41.124614, 1.239506, 'Hospital Universitari Joan XXIII de Tarragona', 'hospital', 'Dr. Mallafré i Guasch, 4', NULL, 521198982, 0),
(67, 41.588625, 1.620225, 'Hospital dIgualada', 'hospital', 'Av. Catalunya, 11', NULL, 521198982, 0),
(68, 41.734756, 1.824729, 'Centre Hospitalari', 'hospital', 'Av. de les Bases de Manresa, 6-8', NULL, 521198982, 0),
(69, 41.72057, 1.837517, 'Hospital Sant Joan de Déu', 'hospital', 'Dr. Joan Soler, s/n', NULL, 521198982, 0),
(70, 42.106825, 1.851833, 'Hospital Comarcal Sant Bernabé', 'hospital', 'Ctra. de Ribes, s/n', NULL, 521198982, 0),
(71, 41.936898, 2.260204, 'Hospital General de Vic', 'hospital', 'Francesc Pla El Vigatà, 1', NULL, 521198982, 0),
(72, 42.354903, 1.460929, 'Fundació Sant Hospital', 'hospital', 'Pg. de Joan Brudieu, 8', NULL, 521198982, 0),
(73, 42.432465, 1.926064, 'Hospital de Puigcerdà', 'hospital', 'Pl. de Santa Maria, 1', NULL, 521198982, 0),
(74, 42.44413, 1.930117, 'Hospital transfronterer de la Cerdanya', 'hospital', 'dUr', NULL, 521198982, 0),
(75, 42.164493, 0.897521, 'Hospital Comarcal del Pallars', 'hospital', 'Pau Casals, 5', NULL, 521198982, 0),
(76, 42.702242, 0.797394, 'Espitau Val dAran', 'hospital', 'Espitau, 8', NULL, 521198982, 0),
(77, 41.357308, 1.705215, 'Hospital Comarcal de lAlt Penedès', 'hospital', 'Espirall, s/n', NULL, 521198982, 0),
(78, 41.373495, 2.073092, 'Hospital de Sant Joan Despí Moisès Broggi', 'hospital', 'Pl. de Santa Maria, 1', NULL, 521198982, 0),
(79, 41.312565, 2.014752, 'Hospital de Viladecans', 'hospital', 'dUr', NULL, 521198982, 0),
(80, 41.342216, 2.047276, 'Hospital General. Parc Sanitari Sant Joan de Déu', 'hospital', 'Pau Casals, 5', NULL, 521198982, 0),
(81, 41.471676, 1.920334, 'Hospital Sant Joan de Déu', 'hospital', 'Espitau, 8', NULL, 521198982, 0),
(82, 41.39461, 2.15583, 'Nostrum - Balmes', 'nostrum', 'Carrer de Balmes, 158', '671 660 279', 521198982, 0),
(83, 41.435626, 2.190464, 'Nostrum - Ajuntament', 'nostrum', 'Carrer de lAjuntament, 9', '671 660 195', 521198982, 0),
(84, 41.392107, 2.154255, 'Nostrum - Aribau', 'nostrum', 'Carrer de Aribau, 139', '671 660 154', 521198982, 0),
(85, 41.393643, 2.152564, 'Nostrum - París', 'nostrum', 'Carrer de Aribau, 186', '671 840 348', 521198982, 0),
(86, 41.405448, 2.206697, 'Nostrum - Bac de Roda', 'nostrum', 'Carrer de Bac de Roda, 69', '637 930 908', 521198982, 0),
(87, 41.404222, 2.134651, 'Nostrum - Bisbe Sivilla', 'nostrum', 'Carrer de Bisbe Sivilla, 31', '671 660 018', 521198982, 0),
(88, 41.393065, 2.171373, 'Nostrum - Bruc', 'nostrum', 'Carrer de Bruc, 60', '671 660 269', 521198982, 0),
(89, 41.392704, 2.148927, 'Nostrum - Casanova', 'nostrum', 'Carrer de Casanova, 193', '671 660 208', 521198982, 0),
(90, 41.409344, 2.174764, 'Nostrum - Castillejos', 'nostrum', 'Carrer de Castillejos, 322', '671 660 189', 521198982, 0),
(91, 41.404204, 2.190472, 'Nostrum - Glòries', 'nostrum', 'Centre Comercial Glòries', '671 660 395', 521198982, 0),
(92, 41.390863, 2.167661, 'Nostrum - Diputació', 'nostrum', 'Carrer de Diputació, 262', '671 660 361', 521198982, 0),
(93, 41.387284, 2.131044, 'Nostrum - Europa', 'nostrum', 'Carrer de Europa, 30', '671 660 353', 521198982, 0),
(94, 41.379944, 2.176686, 'Nostrum - Escudellers', 'nostrum', 'Carrer de Escudellers, 27', '600 479 906', 521198982, 0),
(95, 41.403993, 2.151749, 'Nostrum - Gran de Gràcia', 'nostrum', 'Carrer de Gran de Gràcia, 195', '671 660 206', 521198982, 0),
(96, 41.385003, 2.142256, 'Nostrum - Josep Tarradellas', 'nostrum', 'Carrer de Tarradellas. 61', '671 660 122', 521198982, 0),
(97, 41.401139, 2.202531, 'Nostrum - Llull', 'nostrum', 'Carrer de Llull, 198', '671 660 115', 521198982, 0),
(98, 41.40416, 2.143749, 'Nostrum - Pàdua', 'nostrum', 'Carrer de Pàdua, 96', '671 660 190', 521198982, 0),
(99, 41.393532, 2.165873, 'Nostrum - Pau Claris', 'nostrum', 'Carrer de Pau Claris, 137', '637 934 724', 521198982, 0),
(100, 41.392266, 2.158052, 'Nostrum - Provença', 'nostrum', 'Carrer de Provença, 209', '671 660 265', 521198982, 0),
(101, 41.389027, 2.166789, 'Nostrum - Rambla Catalunya', 'nostrum', 'Rambla Catalunya, 20', '671 660 344', 521198982, 0),
(102, 41.398282, 2.162219, 'Nostrum - Roger de Llúria', 'nostrum', 'Carrer de Roger de Llúria, 134', '671 660 014', 521198982, 0),
(103, 41.385212, 2.164265, 'Nostrum - Tallers', 'nostrum', 'Carrer de Tallers, 81', '671 660 273', 521198982, 0),
(104, 41.398187, 2.15278, 'Nostrum - Travessera de Gràcia', 'nostrum', 'Travessera de Gràcia, 101', '671 60 323', 521198982, 0),
(105, 41.395326, 2.152631, 'Nostrum - Tuset', 'nostrum', 'Carrer de Tuset, 1', '671 660 349', 521198982, 0),
(106, 41.389112, 2.172475, 'Nostrum - Urquinaona', 'nostrum', 'Plaça Urquinaona, 1', '680 507 968', 521198982, 0),
(107, 41.381309, 2.135696, 'Nostrum - Vallespir', 'nostrum', 'Carrer de Vallespir, 97', '671 660 210', 521198982, 0),
(108, 41.385022, 2.17718, 'Nostrum - Via Laietana', 'nostrum', 'Via Laietana, 33', '671 660 376', 521198982, 0),
(109, 41.401152, 2.169368, 'Nostrum - Roger de Flor', 'nostrum', 'Carrer de Roger de Flor, 209', '664 502 704', 521198982, 0),
(110, 41.375356, 2.133354, 'Nostrum - Sants', 'nostrum', 'Carrer de Sants, 141', '662 501 526', 521198982, 0),
(111, 41.378885, 2.189667, 'Nostrum - Almirall Churruca', 'nostrum', 'Carrer de lAlmirall Churruca, 6', '662 501 528', 521198982, 0),
(112, 41.384001, 2.200058, 'Base Puerto Olímpico (BPO)', 'maritimo', 'Escullera del Poble Nou, 17', 'Tots el dies de 10:30 a 19:30', 521198982, 0),
(113, 41.364651, 2.182532, 'Carpa de embarcaciones', 'maritimo', 'Moll Adossat', NULL, 521198982, 0),
(114, 42.100256, 1.845794, 'Oficina Comarcal de Berguedà', 'asamblea', 'Carrer de Barcelona, 26', '9', 521198982, 0),
(115, 41.56891, 2.52475, 'Oficina Local de Caldes dEstrac', 'asamblea', 'Plaça de Vila, s/n, 4a', '9', 521198982, 0),
(116, 41.628763, 2.167476, 'Oficina Local de Caldes - Palau - Sant Feliu', 'asamblea', 'Carrer de Anselm Clavé, 5 bis', '9', 521198982, 0),
(117, 41.91476, 1.67789, 'Oficina Local de Cardona', 'asamblea', 'Passeig Mossèn Joan Riba, 1', '9', 521198982, 0),
(118, 41.282223, 1.9764, 'Oficina Local de Castelldefels - Gavà - Begues', 'asamblea', 'Avinguda 1 de Maig, 12', '9', 521198982, 0),
(119, 41.494124, 2.149487, 'Oficina Comarcal de Cerdanyola - Ripollet - Montcada', 'asamblea', 'Avinguda de la Creu Roja, 25-29', '9', 521198982, 0),
(120, 41.35377, 2.068439, 'Oficina Local de Cornellà de Llobregat', 'asamblea', 'Carrer de Rubió i Ors, 104', '9', 521198982, 0),
(121, 41.479301, 2.319241, 'Oficina Local dEl Masnou - Alella - Teià', 'asamblea', 'Carretera N-II, Km. 636', '9', 521198982, 0),
(122, 41.375818, 2.100236, 'Oficina Comarcal dEsplugues de Llobregat - Sant Just Desvern', 'asamblea', 'Carrer de Severo Ochoa, 14, local 2', '9', 521198982, 0),
(123, 41.610837, 2.289631, 'Oficina Comarcal de Granollers', 'asamblea', 'Carrer de Joan Prim, 38', '9', 521198982, 0),
(124, 41.363162, 2.09482, 'Oficina Local de lHospitalet de Llobregat', 'asamblea', 'Carrer de Miquel Peiró i Victori, 47', '9', 521198982, 0),
(125, 41.72384, 1.83116, 'Oficina Local de Manresa', 'asamblea', 'Carrer de Saleses, 10', '9', 521198982, 0),
(126, 41.589162, 2.586927, 'Oficina Comarcal del Masresme Centre', 'asamblea', 'Carrer de Narcís Monturiol, 3', '9', 521198982, 0),
(127, 41.551272, 2.452842, 'Oficina Local de Mataró - Sant Andreu de Llavaneres', 'asamblea', 'Carrer de Energia, 11', '9', 521198982, 0),
(128, 41.8109, 2.0928, 'Oficina Comarcal de Moianès', 'asamblea', 'Carretera de Manresa, 47', '9', 521198982, 0),
(129, 41.54763, 2.21825, 'Oficina Local de Mollet del Vallès - Baix Vallès', 'asamblea', 'Carrer de Enric Rosés, 5', '9', 521198982, 0),
(130, 41.466984, 2.279343, 'Oficina Local de Montgat - Tiana', 'asamblea', 'Carrer de Pau Alsina, 10, baixos', '9', 521198982, 0),
(131, 41.92197, 2.24964, 'Oficina Comarcal de Osona', 'asamblea', 'Carrer de Raimon d’Abadal, 35', '9', 521198982, 0),
(132, 41.493343, 2.372145, 'Oficina Local de Premià de Mar', 'asamblea', 'Camí Ral, 240', '9', 521198982, 0),
(133, 41.545106, 2.116287, 'Oficina Local de Sabadell', 'asamblea', 'Carrer de Marquès de Comillas, 97', '9', 521198982, 0),
(134, 41.82285, 1.896327, 'Oficina Local de Sallent', 'asamblea', 'Carrer de Sant Bernat, 29', '9', 521198982, 0),
(135, 41.333729, 2.051833, 'Oficina Local de Sant Boi de Llobregat', 'asamblea', 'Avinguda Marina, 1', '9', 521198982, 0),
(136, 41.688723, 2.492522, 'Oficina Comarcal de Sant Celoni i Baix Montseny', 'asamblea', 'Carretera Vella, 86', '9', 521198982, 0),
(137, 41.47559, 2.08078, 'Oficina Comarcal de Sant Cugat del Vallès - Rubí - Valldoreix', 'asamblea', 'Carrer de Sant Juli, 2', '9', 521198982, 0),
(138, 41.379141, 2.040788, 'Oficina Local de Sant Feliu de Llobregat', 'asamblea', 'Carrer de Ramon y Cajal, 49', '9', 521198982, 0),
(139, 41.37319, 2.06268, 'Oficina Local de Sant Joan Despí', 'asamblea', 'Carrer de Samontà, 31', '9', 521198982, 0),
(140, 41.607709, 2.135603, 'Oficina Local de Sentmenat', 'asamblea', 'Carrer de Francesc Layret, 3', '9', 521198982, 0),
(141, 41.239466, 1.81158, 'Oficina Local de Sitges', 'asamblea', 'Plaça de lHospital, 5', '9', 521198982, 0),
(142, 41.565417, 2.005988, 'Oficina Local de Terrassa', 'asamblea', 'Carrer de Fra Bonaventura Gran, 10', '9', 521198982, 0),
(143, 41.38871, 1.93226, 'Oficina Local de Vallirana', 'asamblea', 'Carretera N-340, km. 1.235', '9', 521198982, 0),
(144, 41.321175, 2.011964, 'Oficina Local de Viladecans', 'asamblea', 'Carrer de Carles Altés, 11-13', '9', 521198982, 0),
(145, 41.221826, 1.725778, 'Oficina Local de Vilanova i la Geltrú', 'asamblea', 'Carrer de Havana, 4', '9', 521198982, 0),
(146, 41.500141, 2.388317, 'Oficina Local de Vilassar de Mar', 'asamblea', 'Carrer de Sant Jaume, 38, baixos', '9', 521198982, 0),
(147, 41.985025, 2.820128, 'Oficina Provincial i Local de Girona', 'asamblea', 'Carrer de Bonastruc de Porta, 13', '972 222 222', 521198982, 0),
(148, 41.817679, 2.512757, 'Oficina Local de Arbúcies', 'asamblea', 'Carrer de Estenedor, 44', '972 162 020', 521198982, 0),
(149, 41.673639, 2.790784, 'Oficina Local de Blanes - Lloret de Mar - Tossa de Mar', 'asamblea', 'Carrer de Sant Jaume, 12', '972 348 130', 521198982, 0),
(150, 42.259138, 2.961531, 'Oficina Local de Figueres', 'asamblea', 'Carrer de Albert Cotó, 1', '972 672 939', 521198982, 0),
(151, 42.431182, 1.926695, 'Oficina Comarcal de La Cerdanya', 'asamblea', 'Carrer de Raval de les Monges, 17', '972 880 547', 521198982, 0),
(152, 42.174991, 2.482558, 'Oficina Comarcal de La Garrotxa', 'asamblea', 'Carrer de Hondures, 3', '972 272 222', 521198982, 0),
(153, 42.412562, 2.875649, 'Oficina Local de La Jonquera', 'asamblea', 'Carrer de Carles Bosch de la Trinxeria, 12', '972 554 383', 521198982, 0),
(154, 41.826551, 2.895525, 'Oficina Local de Llagostera - Cassà de la Selva', 'asamblea', 'Carrer de Barceloneta, 4', '972 830 254', 521198982, 0),
(155, 42.362407, 3.15328, 'Oficina Local de Llançà', 'asamblea', 'Carrer de la Selva, 17, 2ª', '629 708 071', 521198982, 0),
(156, 41.911148, 3.162615, 'Oficina Local de Palafrugell', 'asamblea', 'Carrer de Ample, 130', '972 300 992', 521198982, 0),
(157, 41.85091, 3.126784, 'Oficina Local de Palamós', 'asamblea', 'Carrer de Mercè, 17', '972 602 211', 521198982, 0),
(158, 42.12445, 2.762222, 'Oficina Comarcal de Pla de lEstany', 'asamblea', 'Carrer de Josep Tarradellas, 16', '972 582 576', 521198982, 0),
(159, 42.19584, 2.191694, 'Oficina Local de Ripoll', 'asamblea', 'Carretera de Barcelona, 2', '972 700 601', 521198982, 0),
(160, 42.266343, 3.177771, 'Oficina Local de Roses - Castelló dEmpúries', 'asamblea', 'Carrer de Gran Via Pau Casals, 210, entresòl', '972 256 828', 521198982, 0),
(161, 41.781915, 3.034654, 'Oficina Local de Sant Feliu de Guíxols - Vall dAro', 'asamblea', 'Carretera de Palamós, s/n', '972 822 200', 521198982, 0),
(162, 41.86418, 2.661443, 'Oficina Local de Santa Coloma de Farners', 'asamblea', 'Carrer de Verge Maria, 27, baixos', '972 877 484', 521198982, 0),
(163, 42.04394, 3.12543, 'Oficina Local de Torroella de Montgrí', 'asamblea', 'Avinguda de Lluís Companys, 51', '972 761 111', 521198982, 0),
(164, 42.310627, 2.36622, 'Oficina Local de Vall de Camprodon', 'asamblea', 'Passeig de Muralla, 10 bis', '972 740 423', 521198982, 0),
(165, 41.616972, 0.610086, 'Oficina Provincial i Local de Lleida', 'asamblea', 'Carrer de Henry Dunant, 1', '973 279 900', 521198982, 0),
(166, 41.786421, 1.093713, 'Oficina Local de Agramunt', 'asamblea', 'Avinguda de Maria Jolonch, 52', '973 390 880', 521198982, 0),
(167, 41.72563, 0.44292, 'Oficina Local de Almacelles', 'asamblea', 'Carrer del Doctor Despujol, s/n', '973 741 057', 521198982, 0),
(168, 42.356709, 1.454374, 'Oficina Comarcal de Alt Urgell', 'asamblea', 'Passeig del Parc, s/n', '619 753 659', 521198982, 0),
(169, 41.787057, 0.82837, 'Oficina Comarcal de La Noguera', 'asamblea', 'Carretera Comarcal 1313, Km. 24', '973 445 795', 521198982, 0),
(170, 41.673749, 1.271359, 'Oficina Comarcal de La Segarra', 'asamblea', 'Avinguda de Guissona, 6', '973 532 084', 521198982, 0),
(171, 41.51386, 0.87634, 'Oficina Comarcal de Les Garrigues', 'asamblea', 'Avinguda de Francesc Macià, 52', '973 143 493', 521198982, 0),
(172, 42.16904, 0.89351, 'Oficina Comarcal de Pallars Jussà', 'asamblea', 'Carrer de Respiri, 1', '973 652 954', 521198982, 0),
(173, 42.40973, 1.12938, 'Oficina Comarcal de Pallars Sobirà', 'asamblea', 'Carretera N-260, Km. 280.', '973 620 164', 521198982, 0),
(174, 41.629857, 0.889683, 'Oficina Comarcal de Pla dUrgell', 'asamblea', 'Avinguda de Jaume I, s/n', '973 711 282', 521198982, 0),
(175, 41.99375, 1.52481, 'Oficina Comarcal de Solsonès', 'asamblea', 'Carretera de Manresa, s/n', '973 480 652', 521198982, 0),
(176, 41.647555, 1.136055, 'Oficina Comarcal de lUrgell', 'asamblea', 'Avinguda de Catalunya, 51', '973 500 679', 521198982, 0),
(177, 41.13288, 1.239711, 'Oficina Provincial i Local de Tarragona', 'asamblea', 'Avinguda del Principat dAndorra, 61', '977 244 769', 521198982, 0),
(178, 40.54082, 0.47939, 'Oficina Local de Alcanar', 'asamblea', 'Carrer de lOnze de Setembre, s/n', '977 737 003', 521198982, 0),
(179, 41.290299, 1.246511, 'Oficina Comarcal de Alt Camp', 'asamblea', 'Carrer de Creu de Cames, 31', '977 613 646', 521198982, 0),
(180, 40.70771, 0.577029, 'Oficina Local de Amposta', 'asamblea', 'Carrer de Cervantes, s/n', '977 702 680', 521198982, 0),
(181, 41.21579, 1.53555, 'Oficina Comarcal del Baix Penedès', 'asamblea', 'Avinguda de Jaume Carner, s/n', '977 661 141', 521198982, 0),
(182, 41.192673, 1.57278, 'Oficina Local de Calafell - Cunit', 'asamblea', 'Carrer de Cristòfor Colom 22', '977 692 952', 521198982, 0),
(183, 41.06748, 1.05914, 'Oficina Local de Cambrils', 'asamblea', 'Carrer de Cristòfor Colom 22', '977 794 997', 521198982, 0),
(184, 40.71171, 0.7529, 'Oficina Local de Deltebre', 'asamblea', 'Polígon Bellisens, s/n', '977 794 997', 521198982, 0),
(185, 41.087375, 0.635815, 'Oficina Comarcal de Gandesa - Móra dEbre - Ascó', 'asamblea', 'Avinguda de Comarques Catalanes, 93 4', '977 402 222', 521198982, 0),
(186, 40.6349, 0.28707, 'Oficina Local de La Sènia', 'asamblea', 'Avinguda Generalitat, 9,', '977 570 097', 521198982, 0),
(187, 40.884959, 0.80518, 'Oficina Local de lAmetlla de Mar', 'asamblea', 'Passeig Marítim, s/n', '977 493 664', 521198982, 0),
(188, 41.087369, 0.958275, 'Oficina Local de Mont-roig del Camp', 'asamblea', 'Carrer Mare de Déu de la Roca, 5', '977 811 117', 521198982, 0),
(189, 41.083674, 0.636375, 'Oficina Local de Móra la Nova', 'asamblea', 'Carrer Pau Casals, 10', '977 401 613', 521198982, 0),
(190, 41.146226, 0.821689, 'Oficina Comarcal de Priorat', 'asamblea', 'Carretera de Alcolea del Pinar, s/n', '977 830 589', 521198982, 0),
(191, 41.154452, 1.098756, 'Oficina Local de Reus', 'asamblea', 'Carrer de Ferran, 33-37', '977 320 556', 521198982, 0),
(192, 40.62055, 0.59903, 'Oficina Local de Sant Carles Ràpita', 'asamblea', 'Moll Pesquer, s/n', '977 742 930', 521198982, 0),
(193, 41.44622, 1.24714, 'Oficina Local de Sarral', 'asamblea', 'Sant Francesc, 3 ', '977 342 451', 521198982, 0),
(194, 40.809648, 0.523932, 'Oficina Local de Tortosa', 'asamblea', 'Carrer de Berenguer IV, 32', '977 444 444', 521198982, 0),
(195, 41.11132, 1.14579, 'Oficina Local de Vila-seca', 'asamblea', 'Avinguda de Lluís Companys, 51', '972 761 111', 521198982, 0),
(196, 41.372459, 2.189023, 'Bravo 5.0', 'bravo', 'Platja de Sant Sebastià', 'Tots el dies de 10:30 a 19:30', 521198982, 0),
(197, 41.379005, 2.192419, 'Bravo 5.1', 'bravo', 'Platja de la Barceloneta', 'Tots el dies de 10:30 a 19:30', 521198982, 0),
(198, 41.382408, 2.194515, 'Bravo 5.2', 'bravo', 'Platja del Somorrostro', 'Tots el dies de 10:30 a 19:30', 521198982, 0),
(199, 41.391815, 2.204741, 'Bravo 5.3', 'bravo', 'Platja de la Nova Icària y Bogatell', 'Tots el dies de 10:30 a 19:30', 521198982, 0),
(200, 41.398209, 2.211429, 'Bravo 5.4', 'bravo', 'Platja de la Mar Bella', 'Tots el dies de 10:30 a 19:30', 521198982, 0),
(201, 41.402142, 2.2149, 'Bravo 5.5', 'bravo', 'Platja de la Nova Mar Bella', 'Tots el dies de 10:30 a 19:30', 521198982, 0),
(202, 41.405693, 2.219397, 'Bravo 5.6', 'bravo', 'Platja del Llevant', 'Tots el dies de 10:30 a 19:30', 521198982, 0),
(203, 41.408401, 2.225706, 'Bravo 5.7', 'bravo', 'Area de banys del Fòrum', 'Tots el dies de 10:30 a 19:30', 521198982, 0);